STRIPE_SECRET_KEY=sk_test_51QABgb2MJKCBkMkWYD3DZMT6uOAjVZ9jInl3YBdNqOtGyr9Qixq4Ut4NgOsq0qj7wtrgNPaZtVxkEzVqazcKHMZZ00YtctKwSV
TWILIO_ACCOUNT_SID=AC5ecd88ac0b1b7b379a0261f18a6d359d
TWILIO_AUTH_TOKEN=d5867293ed00fbf4357ab59d9000dcb3
ACCESS_TOKEN_SECRET=12345678900987654321
DB_USERNAME=postgres
DB_HOST=localhost
DB_NAME=game_center_pos
DB_PASSWORD=1234567890
DB_PORT=5432
DB_DIALECT=postgres
DB_LOGGING=false
DATABASE_URL=postgres://postgres:1234567890@localhost:5432/game_center_pos
